#xorg
#xorg
#xorg-xinit

#openbox-window-manager
#openbox
#lxpanel
#plank

#i3-window-manager
#i3
#rofi
#termite
#xautolock
#feh
#eog
#compton

#python-c

gcc
python3
python-pip
#python-matplotlib
#python-scipy
#python-sympy
#python-numpy
#python-pytest
#mathomatic
r
#gnuplot

#util

htop
tmux
iftop
#ipython
#evince
#gedit
#figlet
#gxmessage

#FileManager
#thunar
#thunar-volman
#tumbler
#gvfs
#gvfs-mtp
#file-roller

#player

#alsa-firmware
#alsa-oss
#alsa-plugins
#alsa-utils                               
#alsa-lib
#alsa-tools 
#pulseaudio
#cmus
#mpv

#Personalization
#arc-gtk-theme
#arc-icon-theme

#arch
ttf-droid
ttf-dejavu
ttf-freebanglafont
ttf-indic-otf
#xf86-input-synaptics
#xf86-input-libinput
make
cmake
fakeroot
pv
arch-install-scripts
b43-fwcutter
btrfs-progs
#firefox-developer-edition
crda
git
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
os-prober
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
networkmanager
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
#rfkill
rp-pppoe
rsync
ranger
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
#wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
yaourt
tftp-hpa

openmpi
